/************************* Global style Start *************************/
@import "partials/variable";
@import "partials/init";
@import "partials/customGrid";
@import "partials/nav";

/************************* Header style *************************/
.header-banner{
    background-image: url(../images/header-img.png);
    background-color: #341C77;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    &::after{
		background-image: url(../images/home-banner-wave.png);
		background-repeat: no-repeat;
		position: absolute;
		content: "";
		height: 150px;
		width: 100%;
		bottom: -37px;
		left: 0;
		background-size: contain;
    }
	.cover{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		// background: rgba($primary-color,0.6);
		.content{
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			h1{
				font-size: 46px;
				color: #fff;
				font-weight: 900;
			}
			p{
				color: #fff;
			}
			a.custom-button {
				background: $primary-color;
				border-radius: 4px;
				text-decoration: none;
				color: #fff;
				transition: all .3s ease-in-out;
				font-weight: 600;
				margin-top: 10px;
				&:hover{
					background: #fff;
					color: $secondary-color;
				}
			}
		}
		img{
			width: 100%;
		}
	}
}


/************************* About style *************************/
.about-section{
	position: relative;
	padding-bottom: 70px;
	padding-top: 70px;
	.content{
		.sub-heading{
			font-size: 17px;
			color: #ff8c1a;
			font-weight: 600;
			padding-left: 45px;
			position: relative;
			margin-bottom: 15px;
			&::after{
				content: "";
				left: 0;
				top: 10px;
				height: 2px;
				background: $primary-color;
				width: 34px;
				position: absolute;
			}
		}
		.title{
			font-size: 36px;
			color: #282828;
			font-weight: 600;
			margin-bottom: 20px;
		}
		p{

		}
		.custom-button{
			margin-top: 13px !important;
			display: inline-block;
			padding: 9px 36px;
		}
	}
	.img-container{
		position: relative;
		.container-one{
			display: flex;
			justify-content: center;
			align-items: flex-end;
			.img-1{
				width: 49%;
				position: relative;
				img{
					width: 96%;
					border-radius: 10px;
					object-fit: cover;
				}
			}
			.img-2{
				width: 49%;
				overflow: hidden;
				img{
					width: 80%;
					border-radius: 10px;
				}
			}
		}
		.container-two{
			display: flex;
            justify-content: center;
			img{
				width: 56%;
				border-radius: 10px;
				margin-top: 10px;
			}
		}
		.decoration-img{
			.img-1{
				position: absolute;
				left: 4%;
				width: 15%;
				bottom: 33%;
			}
			.img-2{
				position: absolute;
				right: 38%;
				width: 11%;
				top: -2%;
			}
			.img-3{
				position: absolute;
				right: 6%;
				width: 13%;
				bottom: 34%;
			}
		}
	}
	.decoration-div{
		.img-1{
			width: 170px;
			position: absolute;
			top: -36px;
			left: 0;
		}
		.img-2{
			width: 85px;
			position: absolute;
			right: 7%;
			bottom: -28px;
			opacity: .4;
			z-index: 99;
		}
	}
}


/************************* service style *************************/
.service-section{
	background-image: url(../images/header-img.png);
    background-color: #341C77;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
	padding-top: 160px;
	.counter-div {
		background: $primary-color;
		position: absolute;
		z-index: 9;
		margin-left: -142px;
		width: 225px;
		height: 125px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		border-radius: 4px;
		margin-top: -30px;
		.count-outer.count-box.counted {
			font-size: 60px;
			font-weight: 800;
			color: #fff;
			.counter-title {
				margin-top: 15px;
				margin-bottom: -6px;
				font-size: 18px;
				color: #fff;
				font-weight: 500;
				display: inline-block;
			}
		}
	}
    &::after{
		background-image: url(../images/home-banner-wave.png);
		background-repeat: no-repeat;
		position: absolute;
		content: "";
		height: 150px;
		width: 100%;
		bottom: -37px;
		left: 0;
		background-size: contain;
    }
	&::before{
		background-image: url(../images/home-banner-wave2.png);
		background-repeat: no-repeat;
		position: absolute;
		content: "";
		height: 150px;
		width: 100%;
		top: 0px;
		left: 0;
		background-size: contain;
    }
	.cover{
		display: flex;
		justify-content: center;
		align-items: center;
		.title{
			font-size: 46px;
			color: #fff;
			font-weight: 900;
		}
		.sub-title{
			color: $primary-color;
			font-size: 24px;
			margin-top: 15px;
			margin-bottom: 20px;
			font-weight: 400;
		}
		a.custom-button {
			background: $primary-color;
			border-radius: 4px;
			text-decoration: none;
			color: #fff;
			transition: all .3s ease-in-out;
			font-weight: 600;
			margin-top: 10px;
			&:hover{
				background: #fff;
				color: $secondary-color;
			}
		}
	}
	.img-container{
		position: relative;
    	z-index: 9;
		img{
			width: 100%;
			border-radius: 10px;
			margin-bottom: -170px;
		}
	}
	.decoration-div{
		.img-1{
			width: 130px;
			position: absolute;
			bottom: -31%;
			left: 2%;
			opacity: 0.5;
		}
	}
}

/************************* Explore style *************************/
.explore-section{
	position: relative;
	padding-top: 230px;
    padding-bottom: 60px;
	.heading-div{
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin-bottom: 50px;
		h5{
			font-size: 16px;
			color: $primary-color;
			font-weight: 600;
			position: relative;
			margin-bottom: 10px;
			text-align: center;
		}
		h4{
			text-align: center;
			color: #341C77;
			font-weight: 600;
			font-size: 30px;
		}
	}
	.explore-card{
		box-shadow: 0 0 10px rgb(0 0 0 / 9%);
		border-radius: 4px;
		transition: all 0.2s ease-in;
		z-index: 99;
		&:hover{
			-webkit-transform: translateY(-20px);
			-ms-transform: translateY(-20px);
			-o-transform: translateY(-20px);
			-moz-transform: translateY(-20px);
			transform: translateY(-20px);
		}
		.img-div{
			position: relative;
			&::after{
				background-image: url(../images/home-banner-wave.png);
				background-repeat: no-repeat;
				position: absolute;
				content: "";
				height: 150px;
				width: 100%;
				bottom: -120px;
				left: 0;
				background-size: contain;
			}
			img{
				border-radius: 4px;
				height: 238px;
				object-fit: cover;
				width: 100% !important;
			}
		}
		.content-div {
			padding: 20px 20px 25px 20px;
			text-align: center;
			background-image: url("../images/cards-bg.png");
			h3{
				text-align: center;
				font-size: 24px;
				font-weight: 600;
				color: #341c77;
				position: relative;
				margin-bottom: 26px;
				&:after{
					content: "";
					position: absolute;
					left: 40%;
					bottom: -10px;
					height: 3px;
					width: 45px;
					background-color: $primary-color;
				}
			}
			p{
				text-align: center;
			}
			a.read-more {
				background: $primary-color;
				padding: 7px 26px;
				border-radius: 4px;
				text-decoration: none;
				color: #fff;
				transition: all .3s ease-in-out;
				font-weight: 600;
				margin-top: 5px;
				display: inline-block;
				&:hover{
					background: $secondary-color;
					color: #fff;
				}
			}
		}
	}
	.decoration-div{
		.img-2{
			width: 158px;
			position: absolute;
			top: 20%;
			right: 5%;
		}
	}
}

/************************* Exhibition style *************************/
.exhibition-section{
	padding-top: 40px;
    padding-bottom: 35px;
	position: relative;
	.heading-div{
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin-bottom: 50px;
		h5{
			font-size: 16px;
			color: $primary-color;
			font-weight: 600;
			position: relative;
			margin-bottom: 10px;
			text-align: center;
		}
		h4{
			text-align: center;
			color: #341C77;
			font-weight: 600;
			font-size: 30px;
		}
	}
	.exhibition-img img{
		border-radius: 8px;
		height: 473px;
		margin-bottom: 25px;
		object-fit: cover;
		width: 100%;
	}
	.exhibition-item {
		background: #F4F6FE;
		margin-bottom: 25px;
		border-radius: 8px;
		padding: 25px 25px;
		transition: all 0.2s ease-in;
		z-index: 99;
		&:hover{
			-webkit-transform: translateY(-10px);
			-ms-transform: translateY(-10px);
			-o-transform: translateY(-10px);
			-moz-transform: translateY(-10px);
			transform: translateY(-10px);
		}
		h4{
			font-size: 23px;
			font-weight: 600;
			color: #341c77;
			position: relative;
			margin-bottom: 26px;
			&:after{
				content: "";
				position: absolute;
				left: 0;
				bottom: -10px;
				height: 3px;
				width: 45px;
				background-color: $primary-color;;
			}
		}
		p{
			margin-bottom: 10px;
		}
		a.read-more {
			text-decoration: underline;
			color: $primary-color;
			font-weight: 600;
			font-family: 'Roboto';
			letter-spacing: .5px;
			font-size: 16px;
			transition: all .3s ease-in-out;
			&:hover{
				letter-spacing: 1.2px;
			}
		}
	}
	.decoration-div{
		.img-2{
			position: absolute;
			top: -6%;
			z-index: 0;
		}
		.img-1{
			width: 120px;
			position: absolute;
			bottom: 2%;
			right: 0;
			opacity: .5;
		}
	}
}

/************************* News style *************************/
.news-section{
	background-image: url(../images/header-img.png);
    background-color: #341C77;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
	padding-top: 165px;
    padding-bottom: 223px;
	&::before{
		background-image: url(../images/home-banner-wave2.png);
		background-repeat: no-repeat;
		position: absolute;
		content: "";
		height: 150px;
		width: 100%;
		top: 0px;
		left: 0;
		background-size: contain;
    }
	.heading-div{
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin-bottom: 50px;
		h5{
			font-size: 16px;
			color: $primary-color;
			font-weight: 600;
			position: relative;
			margin-bottom: 10px;
			text-align: center;
		}
		h4{
			text-align: center;
			color: #fff;
			font-weight: 600;
			font-size: 30px;
		}
	}
}
.bottom-section{
	margin-top: -223px;
	position: relative;
	.explore-card{
		box-shadow: 0 0 10px rgb(0 0 0 / 9%);
		border-radius: 4px;
		transition: all 0.2s ease-in;
		background-color: #fff;
		margin-bottom: 25px;
		&:hover{
			-webkit-transform: translateY(-20px);
			-ms-transform: translateY(-20px);
			-o-transform: translateY(-20px);
			-moz-transform: translateY(-20px);
			transform: translateY(-20px);
		}
		.img-div{
			position: relative;
			&::after{
				background-image: url(../images/home-banner-wave.png);
				background-repeat: no-repeat;
				position: absolute;
				content: "";
				height: 150px;
				width: 100%;
				bottom: -120px;
				left: 0;
				background-size: contain;
			}
			img{
				border-radius: 4px;
				height: 238px;
				object-fit: cover;
				width: 100% !important;
			}
		}
		.content-div {
			padding: 20px 20px 25px 20px;
			background-image: url("../images/cards-bg.png");
			h3{
				font-size: 24px;
				font-weight: 600;
				color: #341c77;
				position: relative;
				margin-bottom: 26px;
				&:after{
					content: "";
					position: absolute;
					left: 0;
					bottom: -10px;
					height: 3px;
					width: 45px;
					background-color: $primary-color;
				}
			}
			a.read-more {
				background: $primary-color;
				padding: 7px 26px;
				border-radius: 4px;
				text-decoration: none;
				color: #fff;
				transition: all .3s ease-in-out;
				font-weight: 600;
				margin-top: 5px;
				display: inline-block;
				&:hover{
					background: $secondary-color;
					color: #fff;
				}
			}
		}
	}
}

/************************* Location & Information style *************************/
.location-section{
	padding-top: 60px;
    padding-bottom: 40px;
	.location-item{
		box-shadow: 0 0 10px rgb(0 0 0 / 9%);
		border-radius: 4px;
		transition: all 0.2s ease-in;
		background-color: #fff;
		margin-bottom: 25px;
		.img-div{
			position: relative;
			&::after{
				background-image: url(../images/home-banner-wave.png);
				background-repeat: no-repeat;
				position: absolute;
				content: "";
				height: 150px;
				width: 100%;
				bottom: -120px;
				left: 0;
				background-size: contain;
			}
			img{
				border-radius: 4px;
				height: 238px;
				object-fit: cover;
				width: 100% !important;
			}
		}
		.content-div{
			padding: 20px 20px 20px 25px;
			h3{
				font-size: 24px;
				font-weight: 600;
				color: #341c77;
				position: relative;
				margin-bottom: 26px;
				&:after{
					content: "";
					position: absolute;
					left: 0;
					bottom: -10px;
					height: 3px;
					width: 45px;
					background-color: $primary-color;
				}
			}
			ul{
				list-style: none;
				padding-left: 0;
				font-weight: 600;
				font-size: 16px;
				margin-bottom: 0;
				li{
					margin-bottom: 8px;
					span:nth-child(1){
						width: 130px;
						display: inline-block;
					}
					span:nth-child(2){
						width: 50px;
						display: inline-block;
					}
					span b{
						color: #EC3B3B;
					}
				}
			}
		}
	}
	.quote-form{
		box-shadow: 0 0 10px rgb(0 0 0 / 9%);
		border-radius: 4px;
		transition: all 0.2s ease-in;
		background-color: #fff;
		padding: 25px 25px 20px 25px;
		margin-bottom: 25px;
		h3{
			font-size: 24px;
			font-weight: 600;
			color: #341c77;
			position: relative;
			margin-bottom: 26px;
			&:after{
				content: "";
				position: absolute;
				left: 0;
				bottom: -10px;
				height: 3px;
				width: 45px;
				background-color: $primary-color;
			}
		}
		form{
			margin-bottom: 12px;
    		margin-top: 35px;
			input{
				background: #F9F9F9;
				border: 1px solid #C8CCD9;
				margin-bottom: 15px;
				height: 45px;
				border-radius: 4px;
				box-shadow: none !important;
				width: 100%;
				outline: 0;
				padding: 0 15px;
				font-family: "Open Sans", sans-serif;
				&:focus{
					box-shadow: none;
					border-color: $secondary-color;
				}
			}
			textarea{
				background: #F9F9F9;
				border-color: #C8CCD9;
				border-radius: 4px;
				box-shadow: none !important;
				width: 100%;
				outline: 0;
				padding: 10px 15px;
				font-family: "Open Sans", sans-serif;
				&:focus{
					box-shadow: none;
					border-color: $secondary-color;
				}
			}
			button{
				background: $primary-color;
				padding: 11px 30px;
				border-radius: 4px;
				text-decoration: none;
				color: #fff;
				transition: all 0.3s ease-in-out;
				font-weight: 600;
				margin-top: 15px;
				outline: 0;
				border: none !important;
				cursor: pointer;
				&:focus{
					box-shadow: none;
				}
				&:hover{
					background: $secondary-color;
				}
			}
		}
	}
	.location-ritem{
		box-shadow: 0 0 10px rgb(0 0 0 / 9%);
		border-radius: 4px;
		transition: all 0.2s ease-in;
		background-color: #fff;
		padding: 30px 25px 30px 25px;
		margin-bottom: 25px;
		margin-left: 10px;
		position: relative;
		&:hover{
			-webkit-transform: translateX(15px);
			-ms-transform: translateX(15px);
			-o-transform: translateX(15px);
			-moz-transform: translateX(15px);
			transform: translateX(15px);
		}
		&:after{
			content: "";
			position: absolute;
		}
		&:nth-child(odd){
			border-left: 8px solid $primary-color;
			border-bottom: 4px solid $primary-color;
		}
		&:nth-child(even){
			border-right: 8px solid $primary-color;
			border-bottom: 4px solid $primary-color;
		}
		h3{
			font-size: 24px;
			font-weight: 600;
			color: #341c77;
			position: relative;
			margin-bottom: 26px;
			&:after{
				content: "";
				position: absolute;
				left: 0;
				bottom: -10px;
				height: 3px;
				width: 45px;
				background-color: $primary-color;
			}
		}
		p{
			margin-bottom: 0;
		}
	}
}

/************************* gallery style *************************/
.gallery-section{
	padding-top: 40px;
    padding-bottom: 40px;
	position: relative;
	.heading-div{
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin-bottom: 70px;
		h5{
			font-size: 16px;
			color: $primary-color;
			font-weight: 600;
			position: relative;
			margin-bottom: 10px;
			text-align: center;
		}
		h4{
			text-align: center;
			color: #341C77;
			font-weight: 600;
			font-size: 30px;
		}
	}
	.img-gallery{
		display: flex;
		z-index: 9;
		.item{
			margin: 5px;
			position: relative;
			img{
				width: 210px;
				border-radius: 4px;
				margin-bottom: 10px;
				object-fit: cover;
				transition: all 0.2s ease-in;
				&:hover{
					-webkit-transform: translateY(-5px);
					-ms-transform: translateY(-5px);
					-o-transform: translateY(-5px);
					-moz-transform: translateY(-5px);
					transform: translateY(-5px);
				}
				&.img-7{
					height: 220px;
				}
				&.img-4{
					height: 190px;
				}
				&.img-5{
					width: 232px;
					height: 290px;
				}
				&.img-6{
					width: 232px;
    				height: 210px;
				}
				&.img-10{
					height: 365px;
				}
			}
			&:nth-child(1){
				margin-top: 90px;
			}
			&:nth-child(3){
				margin-top: 60px;
			}
			&:nth-child(4){
				margin-top: -30px;
			}
			&:nth-child(5){
				margin-top: 90px;
			}
		}
	}
	.decoration-div{
		.img-1{
			position: absolute;
			top: 0%;
			left: 0;
			width: 360px;
		}
		.img-2{
			position: absolute;
			right: 5%;
			top: 0;
			width: 360px;
		}
		.img-3{
			position: absolute;
			bottom: -17%;
			left: 0;
			width: 360px;
			transform: rotate(62deg);
		}
		.img-4{
			position: absolute;
			bottom: -17%;
			right: -6px;
			transform: rotateY(160deg);
			width: 200px;
		}
	}
}

/************************* Career style *************************/
.career-section{
	padding-top: 40px;
    padding-bottom: 60px;
	.heading-div{
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin-bottom: 50px;
		h5{
			font-size: 16px;
			color: $primary-color;
			font-weight: 600;
			position: relative;
			margin-bottom: 10px;
			text-align: center;
		}
		h4{
			text-align: center;
			color: #341C77;
			font-weight: 600;
			font-size: 30px;
		}
	}
	.career-card{
		box-shadow: 0 0 10px rgb(0 0 0 / 9%);
		border-radius: 4px;
		transition: all 0.2s ease-in;
		&:hover{
			-webkit-transform: translateY(-20px);
			-ms-transform: translateY(-20px);
			-o-transform: translateY(-20px);
			-moz-transform: translateY(-20px);
			transform: translateY(-20px);
		}
		.img-div{
			position: relative;
			&::after{
				background-image: url(../images/home-banner-wave.png);
				background-repeat: no-repeat;
				position: absolute;
				content: "";
				height: 150px;
				width: 100%;
				bottom: -120px;
				left: 0;
				background-size: contain;
			}
			img{
				border-radius: 4px;
				height: 238px;
				object-fit: cover;
				width: 100% !important;
				transition: all .3s ease-in-out;
			}
		}
		.content-div {
			padding: 20px 20px 25px 20px;
			background-image: url("../images/cards-bg.png");
			h3{
				font-size: 24px;
				font-weight: 600;
				color: #341c77;
				position: relative;
				margin-bottom: 26px;
				&:after{
					content: "";
					position: absolute;
					left: 1%;
					bottom: -10px;
					height: 3px;
					width: 45px;
					background-color: $primary-color;
				}
			}
			a.read-more {
				background: $primary-color;
				padding: 7px 26px;
				border-radius: 4px;
				text-decoration: none;
				color: #fff;
				transition: all .3s ease-in-out;
				font-weight: 600;
				margin-top: 5px;
				display: inline-block;
				&:hover{
					background: $secondary-color;
					color: #fff;
				}
			}
		}
	}
}

/************************* Footer style *************************/
.footer-section{
    background-image: url(../images/Screenshot_20.png);
    background-color: $secondary-color;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
	padding-top: 140px;
	&::before{
		background-image: url(../images/home-banner-wave2.png);
		background-repeat: no-repeat;
		position: absolute;
		content: "";
		height: 150px;
		width: 100%;
		top: 0px;
		left: 0;
		background-size: contain;
    }
	.cover{
		padding-bottom: 20px;
		h4{
			font-size: 20px;
			font-weight: 600;
			color: #fff;
			position: relative;
			margin-bottom: 40px;
			&:after{
				content: "";
				position: absolute;
				left: 1%;
				bottom: -10px;
				height: 3px;
				width: 25px;
				background-color: $primary-color;
			}
		}
		p{
			font-size: 14px;
			color: #fff;
		}
		.footer-contant{
			margin-bottom: 40px;
		}
		.footer-social{
			margin-top: 30px;
			ul{
				list-style: none;
				padding-left: 0;
				li{
					display: inline-block;
    				margin-right: 7px;
    				list-style-type: none;
					a{
						display: inline-block;
						font-size: 16px;
						color: #fff;
						width: 40px;
						height: 40px;
						line-height: 38px;
						text-align: center;
						border-radius: 50%;
						border: 1px solid #fff;
						transition: all 0.2s;
						text-decoration: none;
						&:hover{
							color: #341C77;
							background-color: #fff;
						}
					}
					&:nth-child(1) a:hover{
						background-color: #1877F2;
						color: #fff;
						border-color: #1877F2;
					}
					&:nth-child(2) a:hover{
						background-color: #1DA1F2;
						color: #fff;
						border-color: #1DA1F2;
					}
					&:nth-child(3) a:hover{
						background-color: #ff0000;
						color: #fff;
						border-color: #ff0000;
					}
					&:nth-child(4) a:hover{
						background-color: #0a66c2;
						color: #fff;
						border-color: #0a66c2;
					}
				}
			}
		}
		.btn-read-more{
			background: $primary-color;
			padding: 3px 15px;
			border-radius: 4px;
			text-decoration: none;
			color: #fff;
			transition: all 0.3s ease-in-out;
			font-weight: 600;
			display: inline-block;
			font-size: 13px;
			margin-top: -2px;
			&:hover{
				background-color: #fff;
				border-color: #fff;
				color: $secondary-color;
			}
		}
		.contact{
			list-style: none;
			padding-left: 0;
			li{
				display: flex;
				margin-right: 7px;
				list-style-type: none;
				margin-bottom: 15px;
			    color: #fff;
				font-size: 16px;
				font-weight: 600;
				&.map-icon img{
					width: 27px;
					margin-left: -3px;
					height: 25px;
				}
				img{
					width: 22px;
					height: 22px;
					margin-right: 15px;
				}
				a{
					text-decoration: none;
					color: #fff;
					font-size: 16px;
					font-weight: 600;
					position: relative;
					transition: all .3s ease-in-out;
					&:hover{
						padding-left: 5px;
						color: $primary-color;
					}
				}
			}
		}
		input {
			border: 1px solid #CED4DA;
			height: 46px;
			width: 100%;
			margin-bottom: 15px;
			border-radius: 4px;
			padding: 0px 15px;
			outline: 0;
			box-shadow: none;
			&:focus{
				box-shadow: none;
			}
		}
		button {
			background: $primary-color;
			border-color: $primary-color;
			padding: 10px 30px;
			font-weight: 500;
			border: none;
			color: #fff;
			border-radius: 4px;
			cursor: pointer;
			font-weight: 500;
			transition: all .3s ease-in-out;
			&:hover{
				background-color: #fff;
				border-color: #fff;
				color: $secondary-color;
			}
			&:focus{
				box-shadow: none;
			}
		}
		.footer-link{
			list-style: none;
			padding-left: 20px;
			li{
				margin-bottom: 8px;
				a{
					text-decoration: none;
					color: #fff;
					font-size: 16px;
					font-weight: 600;
					position: relative;
					transition: all .3s ease-in-out;
					&:hover{
						padding-left: 5px;
						color: $primary-color;
					}
					&:hover:after{
						left: -15px;
					}
					&:after{
						content: "";
						position: absolute;
						left: -20px;
						top: 7px;
						height: 10px;
						width: 10px;
						background: $primary-color;
						clip-path: polygon(0% 0%, 0 0, 100% 50%, 0 100%, 0 100%);
						transition: all .3s ease-in-out;
					}
				}
			}
		}
	}
	.secondary-footer {
		background: #2E186A;
		padding-top: 22px;
		padding-bottom: 22px;
		text-align: center;
		p.copyright {
			font-size: 14px;
			color: #B0B9D1;
			margin-bottom: 0;
		}
	}
}

/************************* Responsive style *************************/
@media only screen and (max-width: 991px) {
	.decoration-div{
		display: none !important;
	}
	.header-banner {
		.cover{
			height: auto;
			padding-top: 105px;
			padding-bottom: 50px;
			.content h1{
				font-size: 32px;
			}
			.img-container {
				display: none;
			}
		}
		&::after{
			display: none !important;
		}
	}
	.about-section {
		padding-top: 45px !important;
		.img-container{
			margin-bottom: 50px;
		}
		.content .title {
			font-size: 30px;
		}
	}
	.service-section{
		padding-top: 95px;
		.title {
			font-size: 34px !important;
		}
		.sub-title {
			font-size: 22px !important;
		}
		.img-container {
			margin-top: 50px;
		}
		.counter-div.numbers {
			display: none !important;
		}
		&::after{
			display: none !important;
		}
	}
	.explore-section{
		padding-bottom: 0px !important;
		.explore-card{
			margin-bottom: 25px;
		}
	}
	.news-section{
		padding-top: 85px !important;
		.explore-card{
			margin-bottom: 25px;
		}
	}
	.location-section {
		padding-bottom: 10px !important;
	}
	.gallery-section{
		padding-bottom: 10px !important;
		.img-gallery {
			display: block !important;
			.item{
				margin-top: 0px !important;
				img {
					width: 100% !important;
				}
			}
		}
	}
	.career-section{
		padding-bottom: 40px !important;
		.career-card{
			margin-bottom: 25px !important;
		}
	}
	.footer-section {
		padding-top: 85px !important;
		form button{
			width: 100% !important;
		}
	}
  }

.single-header{
	background-image: url(../images/header-img.png);
    background-color: #341C77;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    padding-top: 160px;
    padding-bottom: 160px;
	&::after{
		background-image: url(../images/home-banner-wave.png);
		background-repeat: no-repeat;
		position: absolute;
		content: "";
		height: 150px;
		width: 100%;
		bottom: -37px;
		left: 0;
		background-size: contain;
    }
	h1{
		color: #fff;
    	border-left: 5px solid $primary-color;
	}
	.breadcrumb{
		color: #fff;
		background: transparent !important;
		padding: .75rem 0rem;
		span{
			color: #fff;
			a{
				font-family: "Open Sans";
				font-weight: 400;
				text-transform: capitalize;
				font-size: 15px;
				line-height: 20px;
				color: #ffffff;
				transition: all .3s;
				text-decoration: none;
				&:hover{
					color: $primary-color;
				}
			}
			&.active{
				color: #b5b5b5;
			}
		}
	}
}
@media only screen and (max-width: 1342px) and (min-width: 990px){
	.single-header::after{
		bottom: -67px !important;
	}
}
@media only screen and (max-width: 991px) {
	.single-header{
		padding-top: 100px;
		padding-bottom: 40px;
		.cover{
			padding-left: 25px;
		}
		&::after{
			display: none;
		}
	}
}
.single-news-section{
	position: relative;
    padding-top: 30px;
    padding-bottom: 60px;
	.heading-div{
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin-bottom: 50px;
		h5{
			font-size: 16px;
			color: $primary-color;
			font-weight: 600;
			position: relative;
			margin-bottom: 10px;
			text-align: center;
		}
		h4{
			text-align: center;
			color: $secondary-color;
			font-weight: 600;
			font-size: 30px;
		}
	}
	.explore-card{
		box-shadow: 0 0 10px rgb(0 0 0 / 9%);
		border-radius: 4px;
		transition: all 0.2s ease-in;
		background-color: #fff;
		margin-bottom: 25px;
		&:hover{
			-webkit-transform: translateY(-20px);
			-ms-transform: translateY(-20px);
			-o-transform: translateY(-20px);
			-moz-transform: translateY(-20px);
			transform: translateY(-20px);
		}
		.img-div{
			position: relative;
			&::after{
				background-image: url(../images/home-banner-wave.png);
				background-repeat: no-repeat;
				position: absolute;
				content: "";
				height: 150px;
				width: 100%;
				bottom: -120px;
				left: 0;
				background-size: contain;
			}
			img{
				border-radius: 4px;
				height: 238px;
				object-fit: cover;
				width: 100% !important;
			}
		}
		.content-div {
			padding: 20px 20px 25px 20px;
			background-image: url("../images/cards-bg.png");
			h3{
				font-size: 24px;
				font-weight: 600;
				color: #341c77;
				position: relative;
				margin-bottom: 26px;
				&:after{
					content: "";
					position: absolute;
					left: 0;
					bottom: -10px;
					height: 3px;
					width: 45px;
					background-color: $primary-color;
				}
			}
			a.read-more {
				background: $primary-color;
				padding: 7px 26px;
				border-radius: 4px;
				text-decoration: none;
				color: #fff;
				transition: all .3s ease-in-out;
				font-weight: 600;
				margin-top: 5px;
				display: inline-block;
				&:hover{
					background: $secondary-color;
					color: #fff;
				}
			}
		}
	}
}
@media only screen and (min-width: 991px) and (max-width: 1360px){
	.header-banner::after {
		bottom: -68px !important;
	}
}
@media only screen and (max-width: 991px){
	.single-content .left-content-container img {
		height: 250px !important;
	}
	.single-content .right-bar .quote-form{
		margin-top: 30px !important;
	}
}
.single-content{
	padding-top: 60px;
	padding-bottom: 60px;
	.left-content-container{
		h3{
			margin-bottom: 32px;
			color: #341C77;
			font-weight: 600;
			font-size: 30px;
			position: relative;
			&:after{
				content: "";
				position: absolute;
				left: 0;
				bottom: -10px;
				height: 3px;
				width: 45px;
				background-color: #FF8C1A;
			}
		}
		img{
			width: 100%;
			height: 450px;
			object-fit: cover;
			margin-bottom: 30px;
			border-radius: 4px;
		}
	}
	.right-bar{
		.location-item{
			box-shadow: 0 0 10px rgb(0 0 0 / 9%);
			border-radius: 4px;
			transition: all 0.2s ease-in;
			background-color: #fff;
			margin-bottom: 25px;
			.img-div{
				position: relative;
				&::after{
					background-image: url(../images/home-banner-wave.png);
					background-repeat: no-repeat;
					position: absolute;
					content: "";
					height: 150px;
					width: 100%;
					bottom: -120px;
					left: 0;
					background-size: contain;
				}
				img{
					border-radius: 4px;
					height: 238px;
					object-fit: cover;
					width: 100% !important;
				}
			}
			.content-div{
				padding: 25px 20px 20px 25px;
				h3{
					font-size: 24px;
					font-weight: 600;
					color: #341c77;
					position: relative;
					margin-bottom: 26px;
					&:after{
						content: "";
						position: absolute;
						left: 0;
						bottom: -10px;
						height: 3px;
						width: 45px;
						background-color: $primary-color;
					}
				}
				ul{
					list-style: none;
					padding-left: 0;
					font-weight: 600;
					font-size: 16px;
					margin-bottom: 0;
					li{
						margin-bottom: 8px;
						span:nth-child(1){
							width: 130px;
							display: inline-block;
						}
						span:nth-child(2){
							width: 50px;
							display: inline-block;
						}
						span b{
							color: #EC3B3B;
						}
					}
				}
			}
		}
		.quote-form{
			box-shadow: 0 0 10px rgb(0 0 0 / 9%);
			border-radius: 4px;
			transition: all 0.2s ease-in;
			background-color: #fff;
			padding: 25px 25px 20px 25px;
			margin-bottom: 25px;
			h3{
				font-size: 24px;
				font-weight: 600;
				color: #341c77;
				position: relative;
				margin-bottom: 26px;
				&:after{
					content: "";
					position: absolute;
					left: 0;
					bottom: -10px;
					height: 3px;
					width: 45px;
					background-color: $primary-color;
				}
			}
			form{
				margin-bottom: 12px;
				margin-top: 35px;
				input{
					background: #F9F9F9;
					border: 1px solid #C8CCD9;
					margin-bottom: 15px;
					height: 45px;
					border-radius: 4px;
					box-shadow: none !important;
					width: 100%;
					outline: 0;
					padding: 0 15px;
					font-family: "Open Sans", sans-serif;
					&:focus{
						box-shadow: none;
						border-color: $secondary-color;
					}
				}
				textarea{
					background: #F9F9F9;
					border-color: #C8CCD9;
					border-radius: 4px;
					box-shadow: none !important;
					width: 100%;
					outline: 0;
					padding: 10px 15px;
					font-family: "Open Sans", sans-serif;
					&:focus{
						box-shadow: none;
						border-color: $secondary-color;
					}
				}
				button{
					background: $primary-color;
					padding: 11px 30px;
					border-radius: 4px;
					text-decoration: none;
					color: #fff;
					transition: all 0.3s ease-in-out;
					font-weight: 600;
					margin-top: 15px;
					outline: 0;
					border: none !important;
					cursor: pointer;
					&:focus{
						box-shadow: none;
					}
					&:hover{
						background: $secondary-color;
					}
				}
			}
		}
	}
}